[tox]
envlist = django171_py27

[testenv]
commands=python manage.py test --verbosity=2 --settings=test_app.test_settings trello_webhooks
setenv =
    TRELLO_API_KEY = A
    TRELLO_API_SECRET = B
    CALLBACK_DOMAIN = http://example.com/
    DATABASE_URL = sqlite:///test

[testenv:django171_py27]
basepython = python2.7
deps =
    mock==1.0.1
    coverage==3.7.1
    django-nose==1.2
    -rrequirements.txt
