[tox]
envlist = django171_py27

[testenv]
commands=coverage run --source='.' manage.py test trello_webhooks --settings=test_app.test_settings
setenv =
    TRELLO_API_KEY = A
    TRELLO_API_SECRET = B
    CALLBACK_DOMAIN = http://example.com/
    DATABASE_URL = sqlite:///test

[testenv:django171_py27]
basepython = python2.7
deps =
    mock==1.0.1
    coverage==3.7.1
    django-coverage==1.2.4
    -rrequirements.txt
