[tox]
envlist = django171_py27

[testenv]
commands=python manage.py test trello_webhooks --settings=test_app.test_settings

[testenv:django171_py27]
basepython = python2.7
deps =
    coverage==3.7.1
    django-coverage==1.2.4
    -rrequirements.txt
